#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/saltiny/git/GILES/src/Coefficients.hpp
string
-
typeinfo
-
unordered_set
-
vector
-
boost/core/demangle.hpp
-
nlohmann/json.hpp
-
Error.hpp
/home/saltiny/git/GILES/src/Error.hpp
iostream
-

/home/saltiny/git/GILES/src/Error.hpp
cstdlib
-
fmt/format.h
-

/home/saltiny/git/GILES/src/Execution.hpp
algorithm
-
any
-
deque
-
map
-
memory
-
stdexcept
-
string
-
vector
-
boost/algorithm/string.hpp
-
Assembly_Instruction.hpp
/home/saltiny/git/GILES/src/Assembly_Instruction.hpp
Error.hpp
/home/saltiny/git/GILES/src/Error.hpp
Utility.hpp
/home/saltiny/git/GILES/src/Utility.hpp
iostream
-

/home/saltiny/git/GILES/src/GILES.cpp
memory
-
optional
-
string
-
unordered_map
-
unordered_set
-
utility
-
Traces_Serialiser.hpp
-
fmt/format.h
-
Abstract_Factory.hpp
/home/saltiny/git/GILES/src/Abstract_Factory.hpp
Coefficients.hpp
/home/saltiny/git/GILES/src/Coefficients.hpp
Emulator.hpp
/home/saltiny/git/GILES/src/Emulator.hpp
Error.hpp
/home/saltiny/git/GILES/src/Error.hpp
Execution.hpp
/home/saltiny/git/GILES/src/Execution.hpp
IO.hpp
/home/saltiny/git/GILES/src/IO.hpp
Model.hpp
/home/saltiny/git/GILES/src/Model.hpp

/home/saltiny/git/GILES/src/IO.hpp
string
-
Coefficients.hpp
/home/saltiny/git/GILES/src/Coefficients.hpp

/home/saltiny/git/GILES/src/Main.cpp
algorithm
-
cstdlib
-
memory
-
optional
-
stdexcept
-
string
-
vector
-
boost/program_options.hpp
-
fmt/format.h
-
fmt/ostream.h
-
Error.hpp
/home/saltiny/git/GILES/src/Error.hpp
GILES.cpp
/home/saltiny/git/GILES/src/GILES.cpp
smurf/smurf.h
/home/saltiny/git/GILES/src/smurf/smurf.h

/home/saltiny/git/GILES/src/Utility.hpp
string
-
vector
-
boost/algorithm/string.hpp
-
Assembly_Instruction.hpp
/home/saltiny/git/GILES/src/Assembly_Instruction.hpp

external/Traces_Serialiser/src/Traces_Serialiser.hpp
algorithm
-
cstddef
-
cstdint
-
fstream
-
iomanip
-
ios
-
map
-
sstream
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-

external/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

external/fmt/include/fmt/format-inl.h
format.h
external/fmt/include/fmt/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

external/fmt/include/fmt/format.h
algorithm
-
cassert
-
cmath
-
cstdint
-
cstring
-
iterator
-
limits
-
memory
-
stdexcept
-
core.h
external/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
external/fmt/include/fmt/format-inl.h

external/fmt/include/fmt/ostream.h
ostream
-
format.h
external/fmt/include/fmt/format.h

external/json/single_include/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

src/Assembly_Instruction.hpp
cstdint
-
stdexcept
-
string
-
utility
-
vector
-
boost/algorithm/string.hpp
-

src/Factory/Abstract_Factory.hpp
memory
-
stdexcept
-
string
-
unordered_map
-
Error.hpp
src/Factory/Error.hpp

src/Factory/Abstract_Factory_Register.hpp
memory
-
string
-
Abstract_Factory.hpp
src/Factory/Abstract_Factory.hpp

src/Models/Model.hpp
algorithm
-
string
-
unordered_set
-
vector
-
Abstract_Factory_Register.hpp
src/Models/Abstract_Factory_Register.hpp
Coefficients.hpp
src/Models/Coefficients.hpp
Error.hpp
src/Models/Error.hpp
Execution.hpp
src/Models/Execution.hpp
Model_Math.hpp
src/Models/Model_Math.hpp

src/Models/Model_Math.hpp
array
-
limits
-
vector
-

src/Simulators/Emulator.hpp
cstdio
-
string
-
vector
-
Abstract_Factory_Register.hpp
src/Simulators/Abstract_Factory_Register.hpp
Assembly_Instruction.hpp
src/Simulators/Assembly_Instruction.hpp
Execution.hpp
src/Simulators/Execution.hpp

